.left {
    background: #001529;
    color: #fff;
    
    .logo-box {
        // text-align: center;
        padding-left: 20px;
        line-height: 90px;
        img {
            width: 35px;
            vertical-align: middle;
        }
        h3 {
            color: #fff;
            display: inline-block;
            vertical-align: middle;
            margin-left: 10px;
        }
    }
}