.user-info {
  height: 60px;
  line-height: 60px;
  text-align: right;
  padding: 0 40px;
  font-size: 16px;
  color: #999;
  border-bottom: 1px solid #f9c700;
  background: #fff;
  span {
    display: inline-block;
  }
  span:last-child {
    padding-left: 40px;
    color: #ff5400;
  }
}

.title {
  text-align: right;
  height: 40px; 
  line-height: 40px;
  padding: 0 40px;
  background: #fff;
  .title-info {
    text-align: center;
    font-size: 18px;
  }
  .header-right {
    color: #999;
    
    span {
      display: inline-block;
    }
    span:last-child{
      margin-left: 20px;
      // font-size: 16px;
    }
  }
}