@import './resource/default.less';

.app {
    display: flex;
    // align-items: flex-start;
    
    .leftNav {
        min-width: 180px;
        height: calc(100vh);
        background: #001529;
    }
    .right {
        background: @colorL;
        flex: 1;
        overflow: auto;
    }
}